# WarrantyBee.API

./: .gitignore  AGENTS.md  Deploy.ps1  Dockerfile  WarrantyBee.sln  pom.xml
.cursor/rules/: api-controllers.mdc  api-java-patterns.mdc  api-project-core.mdc  api-repositories.mdc  api-security.mdc
.cursor/skills/warrantybee-api-feature/: SKILL.md
.cursor/skills/warrantybee-api-review/: SKILL.md
.github/workflows/: build.yml  deploy.yml  main.yml  verify-build-and-test.yml
src/WarrantyBee.Api/: Program.cs  WarrantyBee.Api.csproj  WarrantyBee.Api.http  appsettings.json  web.config
src/WarrantyBee.Api/Controllers/: ApplicationsController.cs  AuthController.cs  BaseController.cs  CountriesController.cs  LifecycleController.cs  OnboardingController.cs  UsersController.cs  VaultBusinessControllers.cs
src/WarrantyBee.Api/Controllers/Admin/: AdminUsersController.cs  ApiKeyController.cs
src/WarrantyBee.Api/Filters/: TelemetryActionFilter.cs
src/WarrantyBee.Api/Middleware/: GlobalExceptionHandler.cs
src/WarrantyBee.Api/Properties/: launchSettings.json
src/WarrantyBee.Api/wwwroot/: index.html
src/WarrantyBee.Application/: DependencyInjection.cs  WarrantyBee.Application.csproj
src/WarrantyBee.Application/Abstractions/Persistence/: IApiKeyRepositories.cs  IBusinessRepositories.cs  ICountryRepository.cs  IOtpRepository.cs  IUserRepository.cs  IVaultRepositories.cs
src/WarrantyBee.Application/Abstractions/Services/: IApiKeyManagementService.cs  IBackgroundTaskQueue.cs  ICurrentUserContext.cs  IEventPublisher.cs  IJobSchedulerClient.cs  ILocalizationService.cs  IOnboardingService.cs  IVaultBusinessServices.cs  ServiceInterfaces.cs
src/WarrantyBee.Application/Common/: HashHelper.cs  Validator.cs
src/WarrantyBee.Application/Configuration/: AppConfiguration.cs
src/WarrantyBee.Application/Contracts/Common/: APIResponse.cs  BaseRequest.cs
src/WarrantyBee.Application/Contracts/Geographic/: GeographicResponses.cs
src/WarrantyBee.Application/Contracts/Identity/: AuthContracts.cs  LoginRequests.cs  RefreshTokenRequest.cs  SignUpRequest.cs
src/WarrantyBee.Application/Contracts/Users/: AdminCreateUserRequest.cs  UserResponses.cs
src/WarrantyBee.Application/Decorators/: AuthServiceTelemetryDecorator.cs  CountryServiceTelemetryDecorator.cs  UserServiceTelemetryDecorator.cs
src/WarrantyBee.Application/Resources/: Errors.ar.resx  Errors.de.resx  Errors.es.resx  Errors.fr.resx  Errors.hi.resx  Errors.ja.resx  Errors.ko.resx  Errors.pt.resx  Errors.resx  Errors.zh.resx
src/WarrantyBee.Application/Services/: ApiKeyManagementService.cs  AuthService.cs  CountryService.cs  LocalizationService.cs  OnboardingService.cs  OtpService.cs  UserService.cs  VaultBusinessServices.cs
src/WarrantyBee.Domain/: WarrantyBee.Domain.csproj
src/WarrantyBee.Domain/Entities/: ApiKeyEntities.cs  BusinessEntities.cs  VaultEntities.cs
src/WarrantyBee.Domain/Enums/: AuthProvider.cs  Errors.cs  Gender.cs  LogLevel.cs  NotificationType.cs  OAuthCallback.cs  OtpRequestReason.cs  SecurityPermission.cs  SecurityRole.cs
src/WarrantyBee.Domain/Exceptions/: ApiException.cs
src/WarrantyBee.Infrastructure/: DependencyInjection.cs  WarrantyBee.Infrastructure.csproj
src/WarrantyBee.Infrastructure/Background/: QueuedHostedService.cs
src/WarrantyBee.Infrastructure/Persistence/: ApiKeyRepositories.cs  BusinessRepositories.cs  CountryRepository.cs  DbConnectionFactory.cs  OtpRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VaultRepositories.cs
src/WarrantyBee.Infrastructure/Resilience/: ResiliencePolicies.cs
src/WarrantyBee.Infrastructure/Services/: CloudinaryStorageService.cs  CurrentUserContext.cs  EmailService.cs  EmailTemplateService.cs  EventPublisher.cs  JobSchedulerClient.cs  MockCaptchaService.cs  ReCaptchaService.cs  TelemetryService.cs  TokenService.cs  UpstashCacheService.cs
src/WarrantyBee.Infrastructure/Templates/Email/: claim_status_updated.html  forgot_password.html  login.html  new_account.html  password_changed.html
src/WarrantyBee.Tests/: UnitTest1.cs  WarrantyBee.Tests.csproj
src/WarrantyBee.Tests/Controllers/: AuthControllerTests.cs  CountriesControllerTests.cs  LifecycleControllerTests.cs  UsersControllerTests.cs
src/WarrantyBee.Tests/Services/: AuthServiceTests.cs  CountryServiceTests.cs  OtpServiceTests.cs  UserServiceTests.cs
src/WarrantyBee.Tests/TestResults/8545953c-d3d8-4fce-b17f-9716f4fcfa50/: coverage.cobertura.xml
src/main/java/com/warrantybee/api/: Application.java
src/main/java/com/warrantybee/api/advices/: GlobalExceptionHandler.java
src/main/java/com/warrantybee/api/annotations/: RequireSecurity.java  RolePermission.java
src/main/java/com/warrantybee/api/config/: CloudinaryConfig.java  CorsConfig.java  DataSourceConfig.java  FacebookConfig.java  RateLimitFilterConfig.java  ReCaptchaConfig.java  SecurityConfig.java  SmtpConfig.java  WebConfig.java
src/main/java/com/warrantybee/api/configurations/: AppConfiguration.java  BetterStackConfiguration.java  CloudinaryConfiguration.java  DataSourceConfiguration.java  FacebookConfiguration.java  JwtTokenConfiguration.java  OtpConfiguration.java  ProfileConfiguration.java  ReCaptchaConfiguration.java  SmtpConfiguration.java  UpstashConfiguration.java
src/main/java/com/warrantybee/api/constants/: EmailSubject.java  EmailTemplate.java  EmailTemplateMacros.java
src/main/java/com/warrantybee/api/controllers/: ApiController.java  AuthController.java  CountriesController.java  OAuthController.java  UsersController.java  VendorsController.java
src/main/java/com/warrantybee/api/enumerations/: AuthProvider.java  BusinessRegistrationType.java  ComplianceStatus.java  Error.java  ErrorDefinition.java  Gender.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties
src/main/resources/static/: status.html
src/main/resources/templates/: forgot_password.html  login.html  new_account.html  otp.html  password_changed.html
src/test/java/com/warrantybee/api/: ApplicationTests.java
(+216 files in other folders)
