app.name=WarrantyBee.API
app.environment=

app.better-stack-configuration.host=
app.better-stack-configuration.access-token=

app.data-source-configuration.url=
app.data-source-configuration.username=
app.data-source-configuration.password=
app.data-source-configuration.driver=

app.jwt-token-configuration.issuer=
app.jwt-token-configuration.audience=
app.jwt-token-configuration.secret=
app.jwt-token-configuration.expiration=

app.upstash-configuration.host=
app.upstash-configuration.access-token=

app.recaptcha-configuration.secret=
app.recaptcha-configuration.verify-url=
app.recaptcha-configuration.minimum-score=0.6

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=non_null
