spring.application.name=WarrantyBee.API

spring.datasource.url=jdbc:mysql://localhost:3306/warrantybeedev
spring.datasource.username=root
spring.datasource.password=StrongPassw0rd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver