app.name=WarrantyBee
app.environment=Development

app.better-stack-configuration.host=s1561268.eu-nbg-2.betterstackdata.com
app.better-stack-configuration.accesstoken=95BZM5W3DMJ1isa3EDFRQwwk

app.data-source-configuration.url=jdbc:mysql://localhost:3306/warrantybeedev
app.data-source-configuration.username=root
app.data-source-configuration.password=StrongPassw0rd@123
app.data-source-configuration.driver=com.mysql.cj.jdbc.Driver

app.jwt-token-configuration.issuer=warrantybee-dev.api.com
app.jwt-token-configuration.audience=warrantybee-dev.com
app.jwt-token-configuration.secret=gQ310pyNfWvffR2W3MKngnpvESBG5PAGVm9SPh8vzXsJNOHEmee1TpsLihNO9WO38tWwwaT4ZAXCiurKLWvBi7eLYUsp5c5VO3yHBYrzG14LT3l4wF05wxJ1JgycRptT
app.jwt-token-configuration.expiration=60

app.upstash-configuration.host=https://tidy-quagga-8748.upstash.io
app.upstash-configuration.accesstoken=ASIsAAImcDJiZmQ5M2Y5YjE5MTM0NTVkOTE1MGU4NzU2NGYzZjliNnAyODc0OA

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
